# DB image settings
POSTGRES_PASSWORD=ckan1
DATASTORE_READONLY_PASSWORD=datastore

# Choose DB base image: Postgis enabled or not
DB_BASE_IMAGE=mdillon/postgis:latest
# DB_BASE_IMAGE=postgres:9.6-alpine

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=Europe/Zurich

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan1@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan1@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN__MAX_RESOURCE_SIZE=20000

# Frontend settings
CKAN__FAVICON=/base/images/favicon-96x96.png
CKAN__VIEWS__DEFAULT_VIEWS = image_view text_view recline_view pdf_view

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

## SCHEMING
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.eaw_schema:eaw_schema_dataset.json
CKAN___SCHEMING__ORGANIZATION_SCHEMAS=ckanext.eaw_schema:eaw_schema_organization.json
CKAN___SCHEMING__PRESETS=ckanext.scheming:presets.json ckanext.eaw_schema:presets.json

## SPATIAL

# spatial search backend
CKAN___CKANEXT__SPATIAL__SEARCH_BACKEND=solr-spatial-field

CKAN___CKANEXT__SPATIAL__COMMON_MAP__TYPE=multilayer
# ckanext.spatial.common_map.attribution = Geodata: <a href="https://www.swisstopo.admin.ch/">swisstopo</a> and <a href="https://www.openstreetmap.org/copyright">OpenStreetMap, SRTM</a> Map: <a href="https://www.geo.admin.ch">geo.admin.ch</a> and <a href="https://opentopomap.org/">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA)</a>

CKAN___CKANEXT__SPATIAL__COMMON_MAP__ATTRIBUTION=Geodata: <a href="https://www.swisstopo.admin.ch/">swisstopo</a> and <a href="https://www.openstreetmap.org/copyright">OpenStreetMap, SRTM</a> Map: <a href="https://www.geo.admin.ch">geo.admin.ch</a> and <a href="https://www.thunderforest.com">Thunderforest</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA)</a>

# ckanext.spatial.common_map.layer_0.url = https://{s}.tile.opentopomap.org/{z}/{x}/{y}.{ext}

#ckanext.spatial.common_map.layer_0.url = https://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.{ext}?apikey=56c5b756c37f479dbd2f3f7a9dcb1f8d
CKAN___CKANEXT__SPATIAL__COMMON_MAP__LAYER_0__URL=https://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.{ext}?apikey=56c5b756c37f479dbd2f3f7a9dcb1f8d
#ckanext.spatial.common_map.layer_0.type = map
CKAN___CKANEXT__SPATIAL__COMMON_MAP__LAYER_0__TYPE=map
#ckanext.spatial.common_map.layer_0.subdomains = abc
CKAN___CKANEXT__SPATIAL__COMMON_MAP__LAYER_0__SUBDOMAINS=abc
#ckanext.spatial.common_map.layer_0.ext = png
CKAN___CKANEXT__SPATIAL__COMMON_MAP__LAYER_0__EXT=png
#
#ckanext.spatial.common_map.layer_1.url = https://wmts10.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.{ext}
CKAN___CKANEXT__SPATIAL__COMMON_MAP__LAYER_1__URL=https://wmts10.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.{ext}
#ckanext.spatial.common_map.layer_1.minZoom = 13
CKAN___CKANEXT__SPATIAL__COMMON_MAP__LAYER_1__MINZOOM=13
#ckanext.spatial.common_map.layer_1.bounds = [[45.80, 5.84], [47.84, 10.50]]
CKAN___CKANEXT__SPATIAL__COMMON_MAP__LAYER_1__BOUNDS=[[45.80, 5.84], [47.84, 10.50]]
#ckanext.spatial.common_map.layer_1.ext = jpeg
CKAN___CKANEXT__SPATIAL__COMMON_MAP__LAYER_1__EXT=jpeg

# Default map extent for search and input-form
#ckanext.eaw_theme.spatial_query_default_extent = [[45.8, 5.8], [47.7, 10.66]]
CKAN___CKANEXT__EAW_THEME__SPATIAL_QUERY_DEFAULT_EXTENT=[[45.8, 5.8], [47.7, 10.66]]



CKAN__PLUGINS=envvars image_view text_view recline_view pdf_view datastore datapusher spatial_metadata spatial_query hierarchy_display repeating eaw_schema scheming_datasets scheming_organizations eaw_theme
# CKAN__PLUGINS=envvars image_view text_view recline_view pdf_view datastore datapusher spatial_metadata spatial_query scheming_organizations eaw_schema
# CKAN__PLUGINS=image_view text_view recline_view datastore datapusher spatial_metadata spatial_query eric_open_theme envvars
# CKAN__PLUGINS=image_view text_view recline_view datastore datapusher eric_open_theme envvars
# CKAN__PLUGINS=image_view text_view recline_view datastore datapusher envvars
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

